{
    "model_size": "tiny",
    "source_language": "auto",
    "translate_to_english": false,
    "hotkey_record": "right ctrl",
    "operation_mode": "file",
    "audio_input_dir": "C:\\Users\\dmitb\\Desktop\\WM",
    "text_output_dir": "D:\\Study\\JavaScript\\Bogdan Stachchuk\\Просмотрено\\Введение",
    "generate_subtitles": true
}